"AddonInfo"
{
	"name"		"SharpeYe SVN"
	"version"	"SVN"
	"up_date"	"13th March 2010"
	"author_name"	"Hurricaaane"
	"author_url"	"http://www.youtube.com/user/Hurricaaane"
	
	"info"		"Advanced Head-bobbing and HUD overlay."

	//
	// !!!!! This is important !!!!!
	//
	// If you are adding new stuff this should be 0
	// If you're overriding stuff that already exists this should be 1
	// Loadtimes will increase slightly with every addon you have with 
	//  this set to 1 - so only set override if you really need to.

	"override"	"0"
}