
AddCSLuaFile()

if GetConVarNumber( "VNT_Debug_Prints" ) >= 1 then	print("[V92] weapons/eq_zparachute.lua Loading...")	end

if CLIENT then

	local	_SELFENTNAME	= "eq_vpara_bf2"
	local	_INFONAME		= "BF2 Parachute"
	SWEP.Category			= "92nd Dev Unit"
	SWEP.PrintName			= _INFONAME
	SWEP.Author				= "V92"
	SWEP.Slot				= 5
	SWEP.SlotPos			= 92
	SWEP.DrawAmmo 			= true
	SWEP.WepSelectIcon 		= surface.GetTextureID("vgui/hud/".. _SELFENTNAME )
	language.Add(_SELFENTNAME, _INFONAME)	
	killicon.Add( _SELFENTNAME, "vgui/entities/".. _SELFENTNAME , Color( 255, 255, 255 ) )

end

--SWEP.AutoSwitchTo			= true
--SWEP.AutoSwitchFrom 		= false
SWEP.ViewModelFOV			= 60
SWEP.ViewModelFlip			= false
SWEP.ViewModel				= Model("models/JesseV92/weapons/parachute_c.mdl")
SWEP.WorldModel				= Model("models/jessev92/resliber/weapons/parachute_backpack_closed_w.mdl")
SWEP.UseHands				= true
SWEP.HoldType 				= "duel"	
SWEP.Spawnable				= true
SWEP.AdminOnly				= true
SWEP.Primary.Ammo 			= "none"
SWEP.Primary.ClipSize 		= -1
SWEP.Primary.DefaultClip 	= -1
SWEP.Secondary.Ammo 		= "none"
SWEP.Secondary.ClipSize 	= -1
SWEP.Secondary.DefaultClip 	= -1

function SWEP:Deploy()	end
function SWEP:Initialize()	self:SetWeaponHoldType(self.HoldType)	end
function SWEP:DrawHUD() end
function SWEP:PrimaryAttack() end
function SWEP:CanPrimaryAttack() return false end
function SWEP:SecondaryAttack() end
function SWEP:CanSecondaryAttack() return false end
function SWEP:Reload()	end
function SWEP:Holster()	return false	end

function SWEP:Think()
	local	_P	=	self.Owner
	local	_VM	=	_P:GetViewModel()
	if _P.GetNWBool( "VNTParachuting", false ) == false and _P:IsValid() and _P:Alive() then
		_VM:SendViewModelMatchingSequence( _VM:LookupSequence( "idleup" ) )
		if _P:KeyDown( IN_RELOAD ) and !_P.GetNWBool( "VNTParachuting", false ) == true then 
			_VM:SendViewModelMatchingSequence( _VM:LookupSequence( "deploy" ) )
			self.WorldModel	=		Model("models/jessev92/bf2/weapons/parachute_w.mdl")
		end
	end